<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="17K-XN-sFF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="HXy-RI-9ap">
            <objects>
                <viewController storyboardIdentifier="Initial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="17K-XN-sFF" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p41-nv-Ylc"/>
                        <viewControllerLayoutGuide type="bottom" id="Rff-kP-pzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vD-px-uEq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InitialBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-bY-t24">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-Pn-hWk">
                                <rect key="frame" x="179" y="32" width="242" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsQ-5J-ah4">
                                <rect key="frame" x="176" y="344" width="248" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="3eY-bb-4g5"/>
                                    <constraint firstAttribute="height" constant="41" id="u2I-de-8Ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-u3-lXv">
                                <rect key="frame" x="161" y="77" width="280" height="35"/>
                                <string key="text">Firtst, let's make sure you have the token 
agent installed.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-H1-4t0">
                                <rect key="frame" x="230" y="466" width="140" height="59"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.76470588235294112" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9H6-6U-aes"/>
                                    <constraint firstAttribute="height" constant="59" id="GYR-JU-Tli"/>
                                </constraints>
                                <state key="normal" title="Action Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="17K-XN-sFF" eventType="touchUpInside" id="8I3-12-y0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8C-kw-6Ks">
                                <rect key="frame" x="217" y="404" width="167" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="02h-3P-GAC"/>
                                    <constraint firstAttribute="width" constant="167" id="dv4-NJ-Dwt"/>
                                </constraints>
                                <state key="normal" title="Button" image="AppStoreIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadButtonPressed:" destination="17K-XN-sFF" eventType="touchUpInside" id="h5N-0j-hoo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SuccessIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zUt-SU-ykM">
                                <rect key="frame" x="394" y="335" width="47" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FZ8-5o-jNS"/>
                                    <constraint firstAttribute="width" constant="47" id="qGd-AN-Ker"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdG-bY-t24" firstAttribute="leading" secondItem="2vD-px-uEq" secondAttribute="leadingMargin" constant="-16" id="0od-TC-WrM"/>
                            <constraint firstItem="yaF-H1-4t0" firstAttribute="centerX" secondItem="zdG-bY-t24" secondAttribute="centerX" id="6Vm-49-W1l"/>
                            <constraint firstItem="VJL-u3-lXv" firstAttribute="top" secondItem="5gN-Pn-hWk" secondAttribute="bottom" constant="8" id="DwS-Px-ysD"/>
                            <constraint firstItem="zdG-bY-t24" firstAttribute="top" secondItem="p41-nv-Ylc" secondAttribute="bottom" constant="-20" id="IKs-u2-5oI"/>
                            <constraint firstItem="zUt-SU-ykM" firstAttribute="leading" secondItem="qsQ-5J-ah4" secondAttribute="trailing" constant="-30" id="KXC-LB-Xur"/>
                            <constraint firstItem="yaF-H1-4t0" firstAttribute="top" secondItem="zdG-bY-t24" secondAttribute="bottom" constant="-134" id="OlI-dp-pvH"/>
                            <constraint firstItem="qsQ-5J-ah4" firstAttribute="top" secondItem="VJL-u3-lXv" secondAttribute="bottom" constant="232" id="Wfs-48-6GH"/>
                            <constraint firstItem="qsQ-5J-ah4" firstAttribute="centerX" secondItem="b8C-kw-6Ks" secondAttribute="centerX" constant="-0.5" id="bTe-Qm-EiU"/>
                            <constraint firstItem="Rff-kP-pzH" firstAttribute="top" secondItem="zdG-bY-t24" secondAttribute="bottom" id="hMZ-O0-hdT"/>
                            <constraint firstItem="b8C-kw-6Ks" firstAttribute="top" secondItem="qsQ-5J-ah4" secondAttribute="bottom" constant="19" id="hrk-K3-lBQ"/>
                            <constraint firstItem="qsQ-5J-ah4" firstAttribute="top" secondItem="zUt-SU-ykM" secondAttribute="top" constant="9" id="iUh-dW-vvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdG-bY-t24" secondAttribute="trailing" constant="-16" id="r3z-FS-EfY"/>
                            <constraint firstItem="5gN-Pn-hWk" firstAttribute="centerX" secondItem="VJL-u3-lXv" secondAttribute="centerX" constant="-0.5" id="u6N-qy-rwu"/>
                            <constraint firstItem="zdG-bY-t24" firstAttribute="top" secondItem="5gN-Pn-hWk" secondAttribute="bottom" constant="-69" id="vHX-yk-xa5"/>
                            <constraint firstItem="qsQ-5J-ah4" firstAttribute="centerX" secondItem="zdG-bY-t24" secondAttribute="centerX" id="vtS-ia-Kvw"/>
                            <constraint firstItem="5gN-Pn-hWk" firstAttribute="centerX" secondItem="zdG-bY-t24" secondAttribute="centerX" id="wDm-hl-aGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GPg-Fn-hY8"/>
                    <connections>
                        <outlet property="actionButton" destination="yaF-H1-4t0" id="okE-pj-YEg"/>
                        <outlet property="downloadButton" destination="b8C-kw-6Ks" id="cPU-PJ-UcO"/>
                        <outlet property="statusLabel" destination="qsQ-5J-ah4" id="bBq-YI-Sg7"/>
                        <outlet property="successImageView" destination="zUt-SU-ykM" id="vU5-xf-qlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uE-Ml-gZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="599"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="AXT-ZT-R6u">
            <objects>
                <viewController storyboardIdentifier="TweetsViewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yx8-OU-OL0" customClass="TweetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckg-qm-aiB"/>
                        <viewControllerLayoutGuide type="bottom" id="DBg-tn-WLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWH-4t-KGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gas-2J-HNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppStoreIcon" width="500" height="149"/>
        <image name="InitialBackground" width="320" height="568"/>
        <image name="SuccessIcon" width="256" height="256"/>
    </resources>
</document>
