<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<item
        android:id="@+id/myswitch"
        android:title="App Deny Test Mode"
        android:showAsAction="ifRoom"
        android:actionLayout="@layout/actionbar_switch"
        />-->
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="Settings"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_add_app"
        android:icon="@drawable/ic_action_new"
        android:title="Add Application"
        android:showAsAction="ifRoom" />
</menu>